{
  "Version"            : "1.0.0.0",
  "ServerIP"           : "0.0.0.0:80",
  "OracleDBHost"       : "211.236.23.5",
  "OracelDBPort"       : "",
  "OracleDBUser"       : "",
  "OracleDBPwd"        : "",
  "OracleDatabase"     : "DynaMiningDb",
  "MSSQLDBHost"        : "211.236.23.110",
  "MSSQLDBPort"        : "1433",
  "MSSQLDBUser"        : "home21cc",
  "MSSQLDBPwd"         : "kks1188",
  "MSSQLDatabase"      : "DynaMiningDb",
  "MySqlDBHost"        : "0.0.0.0",
  "MySqlDbPort"        : "3306",
  "MySqlDBUser"        : "home21cc",
  "MySqlDBPwd"         : "kks1188",
  "MySqlDatabase"      : "ogam4database",
  "LogAdapter"         : "AdapterFile",
  "ServerLicense"      : "Demostration",
  "PrivateKeyPath"     : "Configs/app.rsa",
  "PublicKeyPath"      : "Configs/app.rsa.pub",
  "ExpireOffset"       : 30,
  "JWTExpireTime"      : 1,
  "SessionExpireTime"  : 1,
  "HttpTLS"            : ""
}